# iyitext

./: README.md  ls
IyiMeal/app/: build.gradle  proguard-rules.pro
IyiMeal/app/src/androidTest/java/jdhe/iyibank/com/iyimeal/: ExampleInstrumentedTest.java
IyiMeal/app/src/main/: AndroidManifest.xml
IyiMeal/app/src/main/assets/: myweex.js  tabbar.js
IyiMeal/app/src/main/java/jdhe/iyibank/com/iyimeal/: MainActivity.java
IyiMeal/app/src/main/java/jdhe/iyibank/com/iyimeal/Presenter/: UserPresenter.java
IyiMeal/app/src/main/java/jdhe/iyibank/com/iyimeal/activity/: AddAdminPermissionActivity.java  AddClassificationDialogActivity.java  AddConsumerActivity.java  AddFoodActivity.java  AddProductActivity.java  AddShiftActivity.java  AddSmartPointActivity.java  AddTableActivity.java  AreaAetActivity.java  BatchAddTableActivity.java  BatchTablelistActivity.java  CancellationCashierSearchActivity.java  ConsumerDetailsActivity.java  CustomerBillActivity.java  DialogActivity.java  FoodMaintenanceActivity.java  HandPasswordActivity.java  HomeActivity.java  MemberManagementModificationActivity.java  MemberManagementSearchActivity.java  PermissionViewActivity.java  ProductSearchActivity.java  QueryModificationActivity.java  Receivables_ConsumerActivity.java  Recycle_binActivity.java  RegisterActivity.java  ResetHandPasswordActivity.java  ResetPasswordActivity.java  Reset_PasswordActivity.java  ShiftSettingsActivity.java  ShopPrintSetActivity.java  SmartPointSetActivity.java  TableSetActivity.java  TurnTableActivity.java
IyiMeal/app/src/main/java/jdhe/iyibank/com/iyimeal/adapter/: AddProductListAdapter.java  AdminPermissionAdapter.java  AreaSetAdapter.java  BatchTableListAdapter.java  ConsumerDetailsAdapter.java  Cx_itemAdapter.java  ExpandGridViewAdapter.java  FootFragmentAdapter.java  FragmentAdapter.java  HistrotyAdapter.java  MemberManagementAdapter.java  PayWayListExpandAdapter.java  ProductListAdapter.java  ProductRenewGridAdapter.java  ReceivablesAdapter.java  Receivables_items_Adapter.java  SectionsPagerAdapter.java  ShiftSettingsAdapter.java  SmartPointSetAdapter.java  TableSetAdapter.java  TurnTableExpandGridViewAdapter.java
IyiMeal/app/src/main/java/jdhe/iyibank/com/iyimeal/app/: BaseActivity.java  BaseFragment.java  Config.java  IBaseView.java  MyAppLication.java  Urls.java
IyiMeal/app/src/main/java/jdhe/iyibank/com/iyimeal/costomview/: CameraPopupWindow.java  CircleImageView.java  ExpandGridView.java  ExpandListView.java  FloatingItemDecoration.java  ProductDetailsPopupWindow.java  ProductPopupWindow.java  RoundRectImageView.java  XCFlowLayout.java  YhPopupWindow.java
IyiMeal/app/src/main/java/jdhe/iyibank/com/iyimeal/entity/: AreaBean.java  BatchAddTableBean.java  FilterGridData.java  (+6 more)
IyiMeal/app/src/main/res/drawable/: border_edit.xml  border_edit_gray.xml  border_edit_text1.xml  border_edit_wrirh.xml  border_gray.xml  brand_balck.xml  brand_big_blue.xml  brand_blue67.xml  brand_green.xml  brand_mid_blue.xml  brand_purple.xml  brand_red.xml  brand_red_50.xml  brand_whit.xml  brand_yellow.xml  brand_yellow_100.xml  btn_blue_corners_big_selector.xml  btn_color.xml  btn_dialog_left_background.xml  btn_dialog_right_background.xml  btn_orange_corners_big_selector.xml  corners_deep_blue_big.xml  corners_deep_blue_big_50.xml  corners_deep_blue_small.xml  corners_deep_blue_small2.xml  corners_deep_gray_big_b1.xml  corners_deep_gray_small2.xml  corners_deep_orange_big.xml  corners_deep_orange_small.xml  corners_deep_orange_small4.xml  corners_dialog_left.xml  corners_dialog_right.xml  corners_red_4.xml  corners_white.xml  corners_wthit_4.xml  divider_mileage.xml  edit_background_selector.xml  edit_border_gray_background.xml  editview_bj.xml  image_frame.xml  (+17 more)
IyiMeal/app/src/main/res/layout/: activity_add_admin_permission.xml  activity_add_classification_dialog.xml  activity_add_consumer.xml  activity_add_food.xml  activity_add_product.xml  activity_add_shift.xml  activity_add_smart_point.xml  activity_add_table.xml  activity_area_aet.xml  activity_batch.xml  activity_batch_tablelist.xml  activity_cancellation_cashier.xml  activity_cancellation_search_cashier.xml  activity_consumer_details.xml  activity_food_maintenance.xml  activity_hand_password.xml  activity_home.xml  activity_main.xml  activity_member_management_modification.xml  activity_member_management_search.xml  activity_permission_view.xml  activity_product_search.xml  activity_query_modification.xml  activity_receivables.xml  activity_receivables__consumer.xml  activity_recycle_bin.xml  activity_register.xml  activity_rese_password.xml  activity_reset_hand_password.xml  activity_reset_password.xml  activity_shift_settings.xml  activity_smart_point_set.xml  activity_smart_point_set2.xml  activity_table_set.xml  activity_turn_table.xml  add_productitemlayout.xml  addproductleftlistview_item.xml  adminpermission_adapterlayout.xml  areasetadapterlayout.xml  basemessage_framentlayout.xml  (+45 more)
IyiMeal/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
IyiMeal/app/src/test/java/jdhe/iyibank/com/iyimeal/: ExampleUnitTest.java
(+69 files in other folders)
