<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_add_product"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
  >
    <include layout="@layout/view_top" />
    <LinearLayout
        android:id="@+id/zuotaill"
        android:layout_width="match_parent"
        android:background="@color/white2"
        android:layout_height="40dp">
        <TextView
            android:layout_width="match_parent"
            android:textSize="@dimen/height15"
            android:gravity="center"
            android:layout_height="match_parent"
            android:text="1号桌"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_below="@+id/zuo"
        android:layout_height="0.5dp"
        android:background="@color/gray"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/bottom"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_height="40dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:id="@+id/caidanll"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="#8037474f"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="@dimen/height20"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="共点"/>
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="@dimen/height5"
                        android:layout_marginRight="@dimen/height5"
                        android:padding="@dimen/height1"
                        android:gravity="center"
                        android:textSize="@dimen/height13"
                        android:textColor="@color/white"
                        android:background="@drawable/brand_balck"
                        android:text="12"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="道菜"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:paddingLeft="@dimen/height10"
                    android:layout_height="wrap_content"
                    android:text="共"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="￥ "
                    android:layout_marginRight="@dimen/height2"
                    android:layout_marginLeft="@dimen/height5"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:text="640.00"
                    android:textSize="19dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/sureall"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="45dp"
                android:layout_gravity="bottom"
                android:background="@color/yellow67"
                android:gravity="center"
                android:text="选好了"
                android:textColor="@color/white"
                android:textSize="18dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="fill_parent"
            android:layout_above="@+id/bottom"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >

            <ListView
                android:id="@+id/leftListView"
                android:layout_width="100dip"
                android:scrollbars="none"
                android:background="@color/huif5"
                android:layout_height="match_parent"
                 />
            <!--android:background="#2f4471"-->
            <android.support.v4.view.ViewPager
                android:id="@+id/fragmentViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#e4e8e9" >
            </android.support.v4.view.ViewPager>


        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
