<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_qr_code"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include layout="@layout/view_top"
        android:id="@+id/view_top"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/view_top"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="@dimen/height20"
                android:layout_marginBottom="@dimen/height10"
                android:text="旧密码"
                android:textColor="@color/gray_9"
                android:textSize="@dimen/height15" />
            <EditText
                android:id="@+id/oldPasswprd"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/height20"
                android:hint="请输入"
                android:maxLength="@integer/length"
                android:inputType="textPassword"
                android:digits="@string/filter_vcode"
                android:textColor="@color/black3"
                android:textColorHint="@color/bg_gray"
                android:textSize="17dp"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:layout_marginLeft="@dimen/height30"
                android:layout_marginBottom="@dimen/height10"
                />

        </LinearLayout>

        <include layout="@layout/border" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="@dimen/height20"
                android:layout_marginBottom="@dimen/height10"
                android:text="新密码"
                android:textColor="@color/gray_9"
                android:textSize="@dimen/height15" />
            <EditText
                android:id="@+id/newPassword"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/height20"
                android:hint="请输入"
                android:textColor="@color/black3"
                android:textColorHint="@color/bg_gray"
                android:textSize="17dp"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:layout_marginLeft="@dimen/height30"
                android:layout_marginBottom="@dimen/height10"
                android:maxLength="@integer/length"
                android:inputType="textPassword"
                android:digits="@string/filter_vcode"
                />

        </LinearLayout>

        <include layout="@layout/border" />
        <LinearLayout
            android:id="@+id/ercodell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="@dimen/height20"
                android:layout_marginBottom="@dimen/height10"
                android:text="确认新密码"
                android:textColor="@color/gray_9"
                android:textSize="@dimen/height15" />
            <EditText
                android:id="@+id/comfirmPassword"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/height20"
                android:hint="请输入"
                android:textColor="@color/black3"
                android:textColorHint="@color/bg_gray"
                android:textSize="17dp"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:layout_marginLeft="@dimen/height30"
                android:layout_marginBottom="@dimen/height10"
                android:maxLength="@integer/length"
                android:inputType="textPassword"
                android:digits="@string/filter_vcode"
                />

        </LinearLayout>

        <include layout="@layout/border" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:id="@+id/bottom"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/resetall"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:layout_height="40dp"
            android:background="#673AB7"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </LinearLayout>
</RelativeLayout>

