<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_hand_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include layout="@layout/view_top" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/height10"
        android:visibility="invisible"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/height10"
        android:text="欢迎你的登录"
        android:visibility="gone"
        android:textSize="@dimen/height18" />

    <TextView
        android:id="@+id/tishi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/height10"
        android:text="请绘制旧手势密码"
        android:textColor="@color/home_brand_yellow"
        android:textSize="@dimen/height15" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <jdhe.iyibank.com.iyimeal.costomview.handpassword.LocusPassWordView
            android:id="@+id/mLocusPassWordView"
            android:layout_width="264dp"
            android:layout_gravity="center"

            android:layout_height="240dp"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/height8"
            android:layout_marginTop="@dimen/height70">

        </jdhe.iyibank.com.iyimeal.costomview.handpassword.LocusPassWordView>
    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"></View>

    <TextView
        android:id="@+id/forgetpwtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/height25"
        android:layout_marginTop="@dimen/height10"
        android:text="忘记手势密码"
        android:textColor="@color/yellow67"
        android:textSize="@dimen/height18" />
</LinearLayout>
