<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_hand_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/view_top" />
    <jdhe.iyibank.com.iyimeal.costomview.handpassword.LocusPassWordView
        android:id="@+id/mLocusPassWordView"
        android:layout_width="264dp"
        android:layout_height="240dp"
        android:layout_centerInParent="true"
        android:layout_marginRight="@dimen/height8"
        android:layout_marginTop="@dimen/height70">

    </jdhe.iyibank.com.iyimeal.costomview.handpassword.LocusPassWordView>


    <TextView
        android:id="@+id/forgetpwtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/height25"
        android:layout_marginTop="@dimen/height10"
        android:text="忘记手势密码"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textColor="@color/yellow67"
        android:textSize="@dimen/height15" />
</RelativeLayout>
