<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="jdhe.iyibank.com.iyimeal.MainActivity">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:background="@color/yellow67"
       />
    <!--android:src="@mipmap/ic_launcher"-->

    <TextView
        android:layout_width="match_parent"
        android:text="欢迎登录云餐饮平台"
        android:layout_marginTop="@dimen/height10"
        android:gravity="center"
        android:textColor="@color/yellow67"
        android:textSize="@dimen/height18"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/height50"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="3"-->
            <!--android:layout_marginLeft="@dimen/height5"-->
            <!--android:text="用户名/手机号"-->
            <!--android:textSize="18dp" />-->

        <EditText
            android:id="@+id/iphone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="用户名/手机号"
            android:textColorHint="@color/gray"
            android:textColor="@color/black"
            android:textSize="@dimen/height15"
            android:layout_weight="10" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="1dp"
        android:background="@color/graydb" />
    <!--<include layout="@layout/border"></include>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="3"-->
            <!--android:text="密码"-->
            <!--android:layout_marginLeft="@dimen/height5"-->
            <!--android:textSize="18dp" />-->

        <EditText
            android:id="@+id/password"
            android:layout_width="0dp"
            android:background="@null"
            android:hint="密码"
            android:textColorHint="@color/gray"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textSize="@dimen/height15"
            android:layout_height="match_parent"
            android:layout_weight="10" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="1dp"
        android:background="@color/graydb" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:id="@+id/regist"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="@dimen/height5"
            android:textColor="#9575cd"
            android:text="去注册" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10" />

        <TextView
            android:layout_width="wrap_content"
            android:textSize="15dp"
            android:id="@+id/forgetpassword"
            android:gravity="center"
            android:textColor="#9575cd"
            android:layout_height="match_parent"
            android:text="忘记密码" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/loginBt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center|bottom"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_orange_corners_big_selector"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </LinearLayout>

</LinearLayout>
