<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white2"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/height20"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/height16"
        android:text="酒水" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/height16"
            android:text="￥ 96" />
    </LinearLayout>


    <CheckBox
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/height10"
        android:layout_height="wrap_content" />
</LinearLayout>
