<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <include
        android:id="@+id/view_top"
        layout="@layout/view_top" />

    <LinearLayout
        android:id="@+id/tiaoj"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/view_top"
        android:background="@color/black2632"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/height10"
        android:paddingRight="@dimen/height10">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="从"
                android:textColor="@color/white"
                android:textSize="@dimen/height15" />

            <RelativeLayout
                android:id="@+id/rl_startdata"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/height5"
                android:layout_marginRight="5dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/start_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:gravity="center"
                    android:text="2017-08-12"
                    android:textColor="@color/white"
                    android:textSize="@dimen/height12"
                    android:textColorHint="@color/gray"/>
                    <!--android:hint="请选择班次" -->
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="6dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/xiala" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/height5"
                    android:layout_alignParentBottom="true"
                    android:background="@color/gray_9" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="到"
                android:textColor="@color/white"
                android:textSize="@dimen/height15" />

            <RelativeLayout
                android:id="@+id/rl_enddata"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/height5"
                android:layout_marginRight="5dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/end_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:gravity="center"
                    android:text="2017-08-12"
                    android:textColor="@color/white"
                    android:textSize="@dimen/height12"
                    android:textColorHint="@color/gray"/>
                    <!--android:hint="请选择班次" />-->

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="6dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/xiala" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/height5"
                    android:layout_alignParentBottom="true"
                    android:background="@color/gray_9" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/spinnnerRl"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/height15" />

            <RelativeLayout
                android:id="@+id/choose_shift"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/shift_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:gravity="center"
                    android:textColor="@color/white2"
                    android:textColorHint="@color/translucent_white"
                    android:hint="请选择班次" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="6dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/xiala" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/height5"
                    android:layout_alignParentBottom="true"
                    android:background="@color/gray_9" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom"
        android:layout_below="@id/tiaoj">

        <ListView
            android:id="@+id/listview"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/height10"
            android:layout_weight="1"
            android:divider="#F5F5F5"
            android:dividerHeight="@dimen/height10"
            android:scrollbars="none" />
    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:id="@+id/bottom"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/resetall"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:layout_height="40dp"
            android:background="#673AB7"
            android:gravity="center"
            android:text="上传"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/sureall"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:background="#825DC5"
            android:gravity="center"
            android:text="同步数据"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </LinearLayout>
</RelativeLayout>
