<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--<TextView-->
        <!--android:id="@+id/nulltv"-->
        <!--android:visibility="gone"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="center"-->
        <!--android:textColor="@color/black3"-->
        <!--android:textSize="@dimen/height20"-->
        <!--android:text="暂无数据"/>-->
    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ListView
            android:id="@+id/listview"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@null" />
    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>


</LinearLayout>
