<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/height12"
        android:layout_marginRight="@dimen/height12"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/gridview_imageview"
            android:layout_width="30dp"
            android:layout_gravity="center"
            android:layout_height="30dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/dc_0" />


        <TextView
            android:id="@+id/gridview_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#673ab7"
            android:textSize="9dp"
            android:text="一号座"/>


    </LinearLayout>
</RelativeLayout>
