<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginLeft="@dimen/height20"
            android:layout_marginRight="@dimen/height20"
            android:layout_marginTop="@dimen/height5"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="02"
                android:textSize="@dimen/height11" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/height10"
                android:layout_weight="3"
                android:text="天地2号"
                android:textColor="@color/black"
                android:textSize="@dimen/height12" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="所在区域：一楼卡座"
                android:textSize="@dimen/height11" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="是否隐藏"
                android:textSize="@dimen/height10" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@color/graydb" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginBottom="@dimen/height5"
            android:layout_marginLeft="@dimen/height20"
            android:layout_marginRight="@dimen/height20"
            android:gravity="center"
            android:orientation="horizontal">

            <CheckBox
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/height10"
                android:layout_weight="3"
                android:text="包间费：￥ 80  "
                android:textSize="@dimen/height11" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="人数：12"
                android:textSize="@dimen/height11" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5">

                <ToggleButton
                    android:id="@+id/toggleButton"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.06"
                    android:background="@android:color/transparent"
                    android:button="@drawable/toggle_btn"
                    android:checked="true"
                    android:text=""
                    android:textOff=""
                    android:textOn="" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/beij"
        android:layout_alignTop="@+id/ll"
        android:visibility="gone"
        android:layout_alignBottom="@+id/ll"
        android:layout_alignRight="@+id/ll"
        android:layout_alignLeft="@+id/ll"
        android:background="@color/darkgray_33"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/height20"
        android:text="02"
        android:textSize="@dimen/height15" />
</RelativeLayout>